# Sample nginx config

daemon off;
pid nginx.pid;

http {
    server {
        listen       8000;
        server_name  http://localhost:8000;
        proxy_buffering off;
        proxy_http_version 1.1;

        location /src/first {
            proxy_pass    http://localhost:3000/first;
            proxy_redirect off;
        }
        location /src/second {
            proxy_pass    http://localhost:3001/second;
            proxy_redirect off;
        }
    }
}
events {
}